\documentclass[11pt, a4paper]{article}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=[rgb]{0.008, 0.066, 0.219},
    linkcolor=[rgb]{0.008, 0.066, 0.219},
    urlcolor=[rgb]{0.008, 0.066, 0.519}
}
\usepackage{chngcntr}
\usepackage{graphicx}
\usepackage{listings}

\usepackage{geometry}
 \geometry{
 a4paper,
 }

\begin{document}
\thispagestyle{empty}
\begin{center}
\Huge
$F=m\cdot a$\\
$ $\\
$\ddot{y}=-g$\\
\huge accelerazione di gravit\`a $\rightarrow$ traiettoria parabolica\\
\Huge
$ $\\
$\ddot{\theta} = -k sin(\theta)-\lambda\dot{\theta}$\\
questa non si risolve analiticamente\\
$ $\\
$\ddot{\theta} = -k \theta-\lambda\dot{\theta}$\\
questa invece \`e ``facile''\\
\end{center}
\end{document}